@import "../../../../assets/partials/variable.scss";
.profile-layout {
  display: flex;
  padding: 20px;
  flex-flow: wrap;
  padding-left: 0;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: $theme-white;
  .left-box {
    flex: 0 0 70%;
    .search-box {
      margin-bottom: 10px;
      .search {
        input {
          width: 250px;
          padding-right: 20px;
          background-color: $theme-bg-sidebar;
        }
      }
    }
    .discover-group-section {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      margin-left: -10px;
      flex: 0 0 calc(100% + 10px);
      justify-content: flex-start;
      .group-box {
        cursor: pointer;
        margin-left: 10px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 10px;
        flex: 0 0 calc(33.33% - 10px);
        border: 1px solid $theme-border;
        .group-cover {
          .image {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
        }
        .group-info {
          margin-top: -65px;
          padding: 20px;
          .group-image {
            width: 100%;
            height: 68px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            .image {
              width: 65px;
              height: 65px;
              display: block;
              margin: 0 auto;
              position: absolute;
              border-radius: 50%;
              border: 2px solid $theme-white;
            }
            &:before {
              top: 50%;
              left: 50%;
              width: 68px;
              content: "";
              height: 68px;
              border-radius: 50%;
              position: absolute;
              background: $theme-gradient;
              transform: translate(-50%, -50%);
            }
          }
          .title {
            margin-top: 5px;
            font-size: 16px;
            margin-bottom: 0;
            color: $theme-black;
          }
          .group-status {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 10px;
            color: $theme-content;
          }
          .group-people {
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center;
            list-style-type: none;
            justify-content: center;
            .people-image {
              margin-left: -12px;
              .image {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 1px solid $theme-white;
              }
            }
          }
          .button {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            font-weight: 500;
            border-width: 1px;
            border-radius: 25px;
            transition: 0.4s ease-in-out;
          }
          .button-gray {
            color: $theme-content;
            transition: 0.4s ease-in-out;
            border: 1px solid $theme-content;
          }
        }
      }
    }
  }
  .right-box {
    flex: 0 0 30%;
    padding: 0 20px;
    padding-right: 0;
    background-color: $theme-white;
    .right-box-inner {
      padding: 20px;
      border-radius: 8px;
      background-color: $theme-bg-sidebar;
      .card-main-box {
        .card-item {
          .cards {
            cursor: pointer;
            .title {
              line-height: 1.2;
              margin-bottom: 0px;
            }
          }
        }
      }
    }
  }
}
