@import "../../../assets/partials/variable.scss";
.notification-layout {
  display: flex;
  padding: 20px 0;
  flex-flow: wrap;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: $theme-white;
  .left-box {
    flex: 0 0 70%;
    .header {
      width: 100%;
      display: flex;
      padding: 0 20px;
      border-radius: 8px;
      align-items: center;
      justify-content: flex-start;
      background-color: $theme-bg-sidebar;
      margin-bottom: 20px;
      .section-nav {
        padding: 0;
        margin-bottom: 0;
        width: 80%;
        border-radius: unset !important;
        background-color: transparent !important;
        .item {
          margin: 0 30px;
          margin-left: 0;
          .icon {
            position: absolute;
            top: 52%;
            transform: translateY(-50%);
            padding-left: 5px;
          }
          &:nth-child(2) {
            padding-right: 15px;
          }
        }
      }
      .dropdown-selection {
        margin-left: 20px;
        margin-bottom: 0;
        padding: 0;
        width: 20%;
        list-style-type: none;
        .item {
          display: flex;
          position: relative;
          align-items: center;
          justify-content: flex-end;
          cursor: pointer;
          font-size: 12px;
          padding: 15px 0;
          font-weight: 600;
          position: relative;
          border-bottom: 2px solid transparent;
          .dropdown {
            right: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            bottom: -20px;
            visibility: hidden;
            position: absolute;
            list-style-type: none;
          }
          .icon {
            padding-left: 10px;
          }
          // &:hover {
          //     ul {
          //         visibility: visible;
          //         opacity: 1;
          //     }
          // }
        }
      }
    }
    .title-main {
      font-weight: 800;
      margin-bottom: 0;
      margin-left: 10px;
    }
    .activity-box {
      border: 1px solid $theme-light-border;
      margin: 20px 0;
      border-radius: 8px;
      .event-invite {
        padding: 25px 0;
        border-bottom: 1px solid $theme-light-border;
        .activity-info {
          .avatar {
            border: unset;
            object-fit: cover;
          }
          .notification-icon {
            .icon {
              width: 45px;
              height: 45px;
              border: 1px solid $theme-border;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: $theme-primary;
            }
          }
          .title-status {
            line-height: 1.5;
            width: 90%;
            padding-right: 15px;
            .title {
              font-size: 13px;
              font-weight: 600;
            }
            .status {
              display: inline-block;
              font-size: 12px;
              font-weight: 600;
              padding-top: 0;
              span {
                color: $theme-primary;
                font-weight: 600;
                font-size: 13px;
              }
            }
            .post-time {
              padding-top: 0;
              line-height: 1;
            }
          }
        }
        .activity-image-box {
          display: block;
          margin-left: 55px;
          padding-bottom: 0;
          .image-box {
            height: 60px;
            width: 250px;
            .activity-image {
              border-radius: unset;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .event-name {
            font-weight: 700;
            margin: 10px 0 0;
            font-size: 14px;
          }
        }
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: unset;
        }
      }
    }
  }
  .right-box {
    flex: 0 0 30%;
    padding: 0px 20px;
    background-color: $theme-white;
    .right-box-inner {
      padding: 20px;
      border-radius: 8px;
      background-color: $theme-bg-sidebar;
      .top-bar {
        .title {
          margin-bottom: 0;
        }
      }
      .card-main-box {
        .card-item {
          .cards {
            .avatar {
              height: 45px;
            }
            .title {
              line-height: 1;
              margin-bottom: 2px;
            }
            .content {
              margin-bottom: 0;
              .right-content {
                padding-right: 5px;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  top: 50%;
                  right: 0;
                  width: 1px;
                  height: 10px;
                  transform: translateY(-50%);
                  background: $theme-content;
                }
              }
              .left-content {
                padding-left: 4px;
              }
            }
          }
        }
      }
    }
  }
}
